{
  "name": "battery-state-card",
  "version": "4.0.1",
  "description": "Battery State card for Home Assistant",
  "main": "dist/battery-state-card.js",
  "type": "module",
  "author": "Max Chodorowski",
  "license": "MIT",
  "keywords": [
    "battery",
    "state",
    "home",
    "assistant",
    "lovelace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maxwroc/battery-state-card.git"
  },
  "scripts": {
    "build": "rollup -c",
    "release": "rollup --environment RELEASE -c",
    "watch": "rollup -c --watch",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest",
    "test:integration": "web-test-runner",
    "test:coverage": "npm run test:unit:coverage && npm run test:integration:coverage && npm run test:coverage:merge",
    "test:unit:coverage": "jest --coverage --coverageDirectory=coverage/unit",
    "test:integration:coverage": "web-test-runner --coverage",
    "test:coverage:merge": "node scripts/merge-coverage.mjs",
    "test:debug": "SET DEBUG_MODE=1&&jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/test/unit/**/*.test.ts"
    ],
    "verbose": false,
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "isolatedModules": true
        }
      ]
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/test"
    ],
    "coverageDirectory": "coverage/unit"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@web/dev-server-esbuild": "^1.0.5",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-commands": "^0.9.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "nyc": "^18.0.0",
    "rollup": "^4.59.0",
    "rollup-plugin-import-css": "^4.2.0",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-version-injector": "^1.3.3",
    "ts-jest": "^29.4.6",
    "tslib": "^2.5.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "custom-card-helpers": "^2.0.0",
    "lit": "^3.3.2"
  }
}
